<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experience website about hidden places in Poblenou, Barcelona.
    The purpose of the website is to showcase and promote a less-known district of Barcelona - Poblenou. 
    This is done by highlighting selected places in the district, and providing information about them, 
    as well as links to google maps and their websites.">
    <meta name="keywords" content="Barcelona, Poblenou, City, Travel, Trip, Hidden gems, Hidden places, Discover">
    <title>Take a Walk in Poblenou, Barcelona</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<!-- Navigation bar -->
    <div class="navigation">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <div class="link-list">
                <a href="index.html">HOME</a>
                <a href="places.html">PLACES</a>
                <a href="about.html">ABOUT</a>
                <a href="sayhi.html">SAY HI</a>
            </div>

            <!-- <input type="text" placeholder="Search.."> -->
            <div class="search-icon">
            <a href="index.html"><img src="images/search-icon.svg" alt="Search icon"></a>
            </div>
    </div>

    <!-- MOBILE NAVIGATION -->
    <div class="mobile-navigation-top">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <div class="search-icon">
                <a href="index.html"><img src="images/search-icon.svg" alt="Search icon"></a>
            </div>
        </div>
    </div>

        <div class="mobile-link-list">
                <a href="index.html">HOME</a>
                <a href="places.html">PLACES</a>
                <a href="about.html">ABOUT</a>
                <a href="sayhi.html">SAY HI</a>
        </div>



<!-- Heading image & headline -->
<div class="desktop-content">
    <div class="main-container">
            <img src="images/index-image-cropped.png" alt="Background Image">
            <!-- <img src="images/dashline-desktop.svg"> -->

            <?xml version="1.0" encoding="UTF-8"?>
            <svg id="Layer_1" class="desktop-line" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1097.23 312.25">
            <path class="desktop-line-path" fill="none" stroke="white" stroke-width="3" stroke-miterlimit="10" d="M1.72,203.93c13.23,22.41,38.23,57.15,81,81,43.66,24.34,86.11,26.34,135,25,30.7-.84,135.09-.01,280-40,43.27-11.94,86.49-26.4,134-54,49.31-28.65,71.05-52.75,85-76,9.08-15.13,24.45-41.6,20-75-1.27-9.53-4.4-32.99-24-49-23.37-19.09-52.92-13.52-61-12-9.49,1.79-33.89,6.38-49,29-14.61,21.87-9.46,47.55-7,60,11.44,57.89,70.95,128.64,155,157,110.78,37.37,211.13-16.8,243-34,48.75-26.31,81.96-58.97,102-82"/>
            </svg>

            <img class="question-mark" src="images/question-mark-white.svg" alt="Question mark"></img>
    </div>

        <div class="left-content">
            <h1 class="headline-firstline">TAKE A WALK IN</h1>
            <h2 class="headline-secondline">POBLENOU</h2>
        <div class="description-container">
            <p class="main-description">Explore Barcelona's most creative district, a mix of old and new. 
                Sustainable, local products and interesting discoveries waiting for you in the highlighted places below!
            <br><br>What else can you find on your way?
            </p></div>
        </div>
    </div>

 <!-- Content cards-->
    <div class="content-cards">
        <div class="card-content-container">

            <a href="casataos.html" class="card-link" id="card-link">CASA TAOS</a>
                <div class="card-content">
                    <img src="images/casataos-map.jpg" alt="Casa Taos Image" class="card-image">
                    <p class="card-text">Discover the home of sustainable<br>design</p>
                    <a class="readmore-button" id="readmoreButton" href="casataos.html">READ MORE</a>
                </div>
        </div>

        <div class="card-content-container">
            <a href="nomad.html" class="card-link">NOMAD FRUTAS SELECTAS</a>
                <div class="card-content">
                    <img src="images/nomad.jpg" alt="Nomad Image" class="card-image-nomad">
                    <p class="card-text">Local coffee spot</p>
                    <a class="readmore-button" href="casataos.html">READ MORE</a>
                </div>
        </div>
  
        
        <div class="card-content-container">
            <a href="paloalto.html" class="card-link">PALO ALTO MARKET</a>
                <div class="card-content">
                    <img src="images/paloalto-cropped.jpg" alt="Palo Alto Image" class="card-image">
                    <p class="card-text">Creativity, music, local food</p>
                    <a class="readmore-button" href="casataos.html">READ MORE</a>
                </div>
        </div>

    </div>
</div>

    <script src="js/js.js"></script>
</body>
</html>